server {
    listen 8000;
    server_name 3.111.51.190;
    error_log /var/lib/jenkins/workspace/todo_cicd/logs/error.log;
    access_log /var/lib/jenkins/workspace/todo_cicd/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/todo_cicd/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}