server {
    listen 8001;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        alias /var/lib/jenkins/workspace/TodoCICDPipeline/staticfiles;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# # For native nginx installed on host machine 
# server {
#     listen 8001;
#     server_name 3.111.51.190;
#     error_log /var/lib/jenkins/workspace/TodoCICD/logs/error.log;
#     access_log /var/lib/jenkins/workspace/TodoCICD/logs/access.log;

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location /staticfiles/ {
#         alias /var/lib/jenkins/workspace/TodoCICD/staticfiles;
#     }

#     location / {
#         proxy_pass http://localhost:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }